*{
  font-family: "Manrope", Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /*border: 1px solid black;*/
}

:root{
  --White: hsl(0, 0%, 100%);
  --dark-blue: hsl(217, 19%, 35%);
  --desaturated-blue: hsl(214, 17%, 51%);
  --gray-blue: hsl(212, 23%, 69%);
  --light-blue: hsl(210, 46%, 95%);
}

.bg-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--light-blue);
  z-index: -1;
}

h1, h3{
  color: var(--dark-blue);
}

h1{
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 16px;
}
 
p{
  color: var(--gray-blue);
  font-size: 13.5px;
  font-weight: 600;
  line-height: 22px;
  
}

.card{
  display: flex;
  border-radius: 8px; 
  overflow: hidden;
  width: 48%;
  z-index: 0;
}

.img-container{
   overflow: hidden;
   width: 700px;
}

.img-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.right{
  background-color: white;
}

.right .container{
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.text-container{
  padding: 38px 32px 14px 32px;
}

.right{
 display: flex;
 flex-direction: column;
 gap: 22px;
}

/*

/*avatar*/
.btn-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 30px;
}

.profile-card{
  display: flex;
}

.avatar-img-container{
  border-radius: 100%;
  overflow: hidden;
  height: 44px;
  margin-right: 16px;
}

.avatar-img-container img{
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.btn-container{
  display: flex;
  align-items: center;
}

button{
  border-radius: 100%;
  background-color: var(--light-blue);
  color: white;
  padding: 12px;
  border: none;
  cursor: pointer;
  transition: 400ms;
}

/*Social*/

.social-container{
  width: 240px;
  color: var(--White);
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 330px;
  top: 355px;
}


.mobile-share div{
  display: flex;
  gap: 20px;
  padding-left: 2px;
}

#mobile-share-content{
  position: absolute;
  display:none;
}
  #social-container{
  display: none;
}

.social-container div{
  display: flex;
  justify-content: center;
}

.social{
 background-color: var(--dark-blue);
 justify-content: space-between;
 display: flex;
 gap: 14px;
 padding: 12px 32px;
 border-radius: 8px;
}

span{
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 600;
  color: var(--desaturated-blue);
}

.triangle-down {
	width: 0;
	height: 0;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	border-top: 12px solid var(--dark-blue);
}

/*Footer*/
.attribution { 
  font-size: 11px; 
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 0px;
  position: absolute;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 900px) {
  .card{
    display: flex;
    flex-direction: column;
    width: 380px;
    height: 80%;
  }
}